<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <br><br><br>
    

    <details>
        <summary>Audio text</summary>
    <audio src="Taikhaane Mein - PaagalWorld.Com.Se.mp3" controls autopla loop="3"></audio>
</details>


<details>
    <summary>Video text</summary>
    <video src="WhatsApp Video 2025-04-18 at 13.43.35_b0110cf7.mp4" height="200" width="300" loop="3" autopla controls poster="486090871-Stellers_Jay-Matt_Zuro-flip-FI.jpg"></video>
</details>
</body>
</html>